# final

./: .gitignore  pom.xml
scripts/: inline_signed_in_sidebar.py
smartvoyage-messaging-api/: README.md  pom.xml
smartvoyage-messaging-api/src/main/java/com/smartvoyage/messaging/: MessagingApiApplication.java
smartvoyage-messaging-api/src/main/java/com/smartvoyage/messaging/config/: AppProperties.java  SecurityConfig.java  TwilioProperties.java  WebSocketConfig.java
smartvoyage-messaging-api/src/main/java/com/smartvoyage/messaging/controller/: ConversationController.java  FileController.java  FollowUpController.java  MessageController.java  MessagingSocketController.java  NotificationController.java  PresenceController.java  StatsController.java
smartvoyage-messaging-api/src/main/java/com/smartvoyage/messaging/dto/: ConversationResponse.java  FileUploadResponse.java  FollowUpRequest.java  FollowUpResponse.java  MessageRequest.java  MessageResponse.java  NotificationResponse.java  TypingPayload.java
smartvoyage-messaging-api/src/main/java/com/smartvoyage/messaging/exception/: AppException.java  GlobalExceptionHandler.java
smartvoyage-messaging-api/src/main/java/com/smartvoyage/messaging/model/entity/: Conversation.java  FollowUp.java  Message.java  Notification.java  StoredFile.java
smartvoyage-messaging-api/src/main/java/com/smartvoyage/messaging/model/enums/: FollowUpPriority.java  FollowUpStatus.java  MessageStatus.java  MessageType.java  NotificationType.java
smartvoyage-messaging-api/src/main/java/com/smartvoyage/messaging/repository/: ConversationRepository.java  FollowUpRepository.java  MessageRepository.java  NotificationRepository.java  StoredFileRepository.java
smartvoyage-messaging-api/src/main/java/com/smartvoyage/messaging/service/: AntiSpamService.java  ConversationService.java  FileService.java  FollowUpService.java  MessageService.java  NotificationService.java  TwilioService.java
src/main/java/app/: Main.java
src/main/java/auth/: AuthServices.java  AuthSession.java
src/main/java/controllers/admin/: AdminDashboardController.java
src/main/java/controllers/gestionagences/: AgenciesSignedInController.java  AgencyPostCreateController.java  AgencyProposalController.java  AgencyVerificationGlyphs.java  MyAgencyController.java
src/main/java/controllers/gestionevenements/: EventFormController.java  EventsSignedInController.java
src/main/java/controllers/gestionmessagerie/: MessagesController.java
src/main/java/controllers/gestionoffres/: AgencyReservationsController.java  MyReservationsController.java  OfferFormController.java  OfferReservationsController.java  OffersController.java  OffersGuestController.java  ReservationFormController.java  ReservationsController.java
src/main/java/controllers/gestionposts/: PostCardController.java  PostDetailController.java  PostsController.java  PostsMapWebStage.java
src/main/java/controllers/gestionutilisateurs/: UserProfileController.java
src/main/java/controllers/home/: SignedInHomeController.java  SignedInPageControllerBase.java
src/main/java/controllers/welcome/: WelcomeController.java
src/main/java/enums/gestionposts/: Sentiment.java
src/main/java/models/gestionmessagerie/: ChatMessage.java  Conversation.java  ConversationFollowUp.java  MessagingNotification.java
src/main/java/models/gestionoffres/: Reservation.java  TravelOffer.java
src/main/java/models/gestionposts/: Comment.java  Post.java
src/main/java/models/gestionutilisateurs/: User.java
src/main/java/models/welcome/: GlobeModelFactory.java  ObjMeshLoader.java
src/main/java/services/: CloudinaryService.java  HuggingFaceService.java  IService.java  ServiceReservation.java  ServiceTravelOffer.java  TwilioNotificationService.java
src/main/java/services/geo/: GeoPoint.java  GeolocationService.java  UserGeoSession.java
src/main/java/services/gestionevenements/: EventParticipationService.java  TravelEventService.java
src/main/java/services/gestionmessagerie/: ConversationService.java
src/main/java/services/gestionposts/: CommentDAO.java  CommentDAOImpl.java  CommentService.java  LikeService.java  PostDAO.java  PostDAOImpl.java  PostService.java
src/main/java/services/gestionutilisateurs/: ReputationService.java  UserService.java
src/main/java/services/speech/: AudioRecorderService.java  GoogleSpeechService.java  LocalSpeechFallbackService.java
src/main/java/utils/: AppConfig.java  AvatarImageCover.java  CustomConfirmDialog.java  DbBootstrapper.java  DbConnexion.java  EmojiCommentTextFlow.java  EmojiPickerHelper.java  GeoConfig.java  NavigationManager.java  SessionManager.java  SignedInNavSection.java  StarfieldHelper.java  TwemojiUtil.java
src/main/resources/: config.properties.example  geo-config.properties  geo-config.properties.example
src/main/resources/css/: agency-directory-filters.css  posts_styles.css  signed-in-unified.css
src/main/resources/fxml/gestionoffres/: AgencyReservations.fxml  MyReservations.fxml  OfferForm.fxml  OfferReservations.fxml  Offers.fxml  ReservationForm.fxml  Reservations.fxml
src/main/resources/fxml/posts/: post_card.fxml  post_detail.fxml  posts_view.fxml
src/main/resources/fxml/user/: messages_signed_in.fxml  offers_signed_in.fxml  user_profile.fxml
tools/: check_signed_in_sidebar_design.py  css_brace_balance.py  gen_nav_icons.py  score_signed_in_home_design.py
